# flash-dictionary

./: FlashDictionary.sln  README.md
FlashDictionary/: App.xaml  App.xaml.cs  FlashDictionary.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
FlashDictionary/Core/Dictionary/: CharPair.cs  Dictionary.cs  IsEdited.cs  KeyComparer.cs  LoadDictionary.cs  LoadDictionaryFile.cs  LoadPositions.cs  Position.cs  SaveDictionary.cs  TripleChar.cs
FlashDictionary/Core/Translation/: Results.cs  TranslatedByGoogle.cs
FlashDictionary/Core/Translation/ByGoogle/: TranslatedByGoogle.cs
FlashDictionary/Core/Translation/InDictionaries/: GetValueInDictionaries.cs  TranslateInDictionaries.cs
FlashDictionary/Core/Translation/InDictionaries/Normalization/: Base.cs  Concat.cs  Extract.cs  NormalizationExtensions.cs  Paraphrase.cs  Pronoun.cs  Reference.cs  Repeat.cs  Separator.cs  Split.cs
FlashDictionary/Data/Dictionaries/: nouns.json  verbs.json
FlashDictionary/Properties/: launchSettings.json
FlashDictionary/Tasktray/: TasktrayIcon.xaml  TasktrayIcon.xaml.cs
FlashDictionary/Util/: CalculateFileHash.cs  DependencyObjectExtensions.cs  IsAlphabetExtension.cs  IsAlphabetExtensions.cs  SplitString.cs
FlashDictionary/Util/Collections/: FixedDictionary.cs  FixedQueue.cs  WebSortedDictionary.cs
